# OParoquiano

./: .gitignore  .gitignore.save  README.md  aws.key
app/app/: build.gradle  proguard-rules.pro
app/app/release/: app-release.apk  output.json
app/app/src/androidTest/java/br/com/oparoquiano/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/oparoquiano/app/: actMain.java  actSplash.java
app/app/src/main/java/br/com/oparoquiano/app/Atualiza/: AtualizaAgenda.java  AtualizaParoquia.java
app/app/src/main/java/br/com/oparoquiano/app/DataBase/: DataBase.java  ScriptSql.java
app/app/src/main/java/br/com/oparoquiano/app/Dominio/: RepositorioAgenda.java  RepositorioParoquia.java
app/app/src/main/java/br/com/oparoquiano/app/Json/: class_consumirJson.java
app/app/src/main/java/br/com/oparoquiano/app/MeusAdapter/: AdapterAgenda.java  AdapterListaCategoria.java  AdapterListaParoquia.java
app/app/src/main/java/br/com/oparoquiano/app/Util/: Auxiliar.java  Notificacoes.java  (+1 more)
app/app/src/main/res/layout/: act_config.xml  act_intencoes_missas.xml  act_main.xml  act_sobre.xml  act_splash.xml  app_bar_main.xml  layout_view_agenda.xml  layout_view_categoria.xml  layout_view_paroquia.xml  layout_view_popup_paroquia.xml  nav_header_main.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/test/java/br/com/oparoquiano/app/: ExampleUnitTest.java
(+98 files in other folders)
