apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.oparoquiano.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName '1.14'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.+'
    implementation 'com.android.support:design:25.3.+'
    implementation 'com.android.support:cardview-v7:25.3.+'
    implementation 'com.android.support:recyclerview-v7:25.3.+'
    implementation 'com.android.support:design:25.3.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:25.3.0'
}
